#
# dictionary.wispr
#
#	VSAs originally by
#	"James Underwood" <underwood@comcast.net>
#
# Version:    $Id: dictionary.wispr,v 1.1 2003/04/21 15:45:18 aland Exp $
#
#	For documentation on WISPr RADIUS attributes, see:
#
#	Wi-Fi Alliance - Wireless ISP Roaming - Best Current Practices v1,
#	Feb 2003, p 14
#
#	http://www.weca.net/OpenSection/downloads/WISPr_V1.0.pdf

# history 1.2: Zhang Tianxiang -- Add BS-ID Attribute declaration  08 / 07 / 2007 (mm / dd / yy)

VENDOR        WISPr        14122

#
#    Standard attribute
#
ATTRIBUTE	WISPr-Location-ID			1	string	WISPr
ATTRIBUTE	WISPr-Location-Name			2	string	WISPr
ATTRIBUTE	WISPr-Logoff-URL			3	string	WISPr
ATTRIBUTE	WISPr-Redirection-URL			4	string	WISPr
ATTRIBUTE	WISPr-Bandwidth-Min-Up			5	integer	WISPr
ATTRIBUTE	WISPr-Bandwidth-Min-Down		6	integer	WISPr
ATTRIBUTE	WISPr-Bandwidth-Max-Up			7	integer	WISPr
ATTRIBUTE	WISPr-Bandwidth-Max-Down		8	integer	WISPr
ATTRIBUTE	WISPr-Session-Terminate-Time		9	string	WISPr
ATTRIBUTE	WISPr-Session-Terminate-End-Of-Day	10	string	WISPr
ATTRIBUTE	WISPr-Billing-Class-Of-Service		11	string	WISPr

# Declare for WIMAX
VENDOR       WIMAX         24757

#
#    Standard attribute for WIMAX
#
ATTRIBUTE       BS-ID                                   46      octets  WIMAX
ATTRIBUTE	WIMAX-CAPABILITY	        	1	octets  WIMAX
ATTRIBUTE       Hotline-Indicator                      24       octets  WIMAX
ATTRIBUTE       AAA-Session-ID                          4       octets  WIMAX
ATTRIBUTE       Session-Continue                        21      octets  WIMAX
ATTRIBUTE       Beginning-Of-Session                    22      octets  WIMAX
ATTRIBUTE       Prepaid-Indicator                       25      octets  WIMAX
ATTRIBUTE       PDFID                                   26      octets  WIMAX
ATTRIBUTE       SDFID                                   27      octets  WIMAX
ATTRIBUTE       PPAC                                    35      octets  WIMAX
ATTRIBUTE       Session-Termination-Capability          36      octets  WIMAX
ATTRIBUTE       PPAQ                                    37      octets  WIMAX
ATTRIBUTE       hHA-IP-MIP4                             6       octets  WIMAX
ATTRIBUTE       NSP-ID                                  57      octets  WIMAX


#Declare for hotline Capability

