# rlm_acct_unique.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rlm_acct_unique-1.1.7.so'

# Names of this library.
library_names='rlm_acct_unique-1.1.7.so rlm_acct_unique-1.1.7.so rlm_acct_unique.so'

# The name of the static archive.
old_library='rlm_acct_unique.a'

# Libraries that this one depends upon.
dependency_libs=' /local/colin6/FREERADIUS/lib/libradius.la -lcrypt -lnsl -lresolv -lpthread'

# Version information for rlm_acct_unique.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/local/colin6/FREERADIUS/lib'
