# rlm_chap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rlm_chap-1.0.0-pre0.so'

# Names of this library.
library_names='rlm_chap-1.0.0-pre0.so rlm_chap-1.0.0-pre0.so rlm_chap.so'

# The name of the static archive.
old_library='rlm_chap.a'

# Libraries that this one depends upon.
dependency_libs=' -lnsl -lresolv -lpthread'

# Version information for rlm_chap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hss_freeradius/x86_64/lib'
