# rlm_realm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librlm_realm-1.0.0-pre0.so'

# Names of this library.
library_names='librlm_realm-1.0.0-pre0.so librlm_realm-1.0.0-pre0.so librlm_realm.so'

# The name of the static archive.
old_library='librlm_realm.a'

# Libraries that this one depends upon.
dependency_libs=' -lresolv'

# Version information for librlm_realm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hss_freeradius/dec/lib'
